[tox]
envlist = py{27,36}-django{19,110,111,202}

[testenv]
deps =
    coverage==4.2
    mock==2.0
    django19: Django==1.9
    django110: Django==1.10
    django111: Django==1.11
    django202: Django==2.02

commands =
    python --version
    coverage erase
    coverage run --branch manage.py test test_app request_token
    coverage report -m
